# tastyKakaoExample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/natallia/radaman/tastysearchkakaoexample/: TastySearchKakaoTestApp.kt  TastySearchKakaoTestRunner.kt
app/src/androidTest/java/com/natallia/radaman/tastysearchkakaoexample/search/: SearchUITests.kt
app/src/androidTest/java/com/natallia/radaman/tastysearchkakaoexample/searchResults/: SearchResultsUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natallia/radaman/tastysearchkakaoexample/: MainActivity.kt  TastySearchKakaoApp.kt
app/src/main/java/com/natallia/radaman/tastysearchkakaoexample/common/: BasePresenter.kt  ChildActivity.kt  RecipeAdapter.kt  RecipeModels.kt
app/src/main/java/com/natallia/radaman/tastysearchkakaoexample/favourites/: FavoritesPresenter.kt  FavouritesActivity.kt
app/src/main/java/com/natallia/radaman/tastysearchkakaoexample/recentIngredients/: RecentIngredientsActivity.kt  RecentIngredientsAdapter.kt  RecentIngredientsPresenter.kt
app/src/main/java/com/natallia/radaman/tastysearchkakaoexample/recipe/: RecipeActivity.kt
app/src/main/java/com/natallia/radaman/tastysearchkakaoexample/repository/: RecipeApi.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/natallia/radaman/tastysearchkakaoexample/search/: SearchActivity.kt  SearchPresenter.kt
app/src/main/java/com/natallia/radaman/tastysearchkakaoexample/searchResults/: SearchResultsActivity.kt  SearchResultsPresenter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/drawable-v21/: bg_button.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_recent_ingredients.xml  activity_recipe.xml  activity_search.xml  listitem_recent_ingredient.xml  listitem_recipe.xml  view_error.xml  view_loading.xml  view_noresults.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/natallia/radaman/tastysearchkakaoexample/favourites/: FavoritesTests.kt
app/src/test/java/com/natallia/radaman/tastysearchkakaoexample/search/: SearchTests.kt
(+3 files in other folders)
